<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Umut Ramazan Eği - Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="resim.jpg">
    <script src="https://kit.fontawesome.com/32cbd1235c.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
    </style>
</head>

<body>
    <div class="left-side">
        <div class="header">
            <div class="me">
                <div class="pic">
                    <img class="in-pic" src="resim.jpg" alt="Umut Ramazan Eği">
                    <p id="hero">Umut Ramazan Eği</p>
                </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="links">
                    <a id="facebook" href="https://www.facebook.com/umutramazan.egi" target="_blank">
                        <i id="in-facebook" class="fab fa-facebook-square"></i>
                    </a>
                    <a id="instagram" href="https://www.instagram.com/stories/umutqqx/" target="_blank">
                        <i id="in-instagram" class="fab fa-instagram"></i></a>
                    </a>
                </div>
            </div>
            <div class="navbar">
                <p class="li1"><a class="li li2" href="index.html">Ana Sayfa</a></p>
                <p class="li1"><a class="li li2" href="about.html">&nbsp;&nbsp;&nbsp;&nbsp;Blog&nbsp;&nbsp;&nbsp;&nbsp; </a></p>
                <p class="li1"><a class="li li2" href="form.html">Mesaj Gönder</a></p>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div id="right-side-header">
            <h1 class="right-side-header"> ***Kişisel Blog Sayfama Hoşgeldiniz***</h1>
        </div>
        <div class="desc">
            <div class="head">
                <h2 class="in-head">
                    
                </h2>
            </div>
            <div class="content-three content">
                <p>
                    Adım Umut Ramazan Eği Mersin Üniversitesi Uygulamalı Teknolojisi Ve İşletmecilik Yüksekokulunda Bilgisayar Teknolojisi ve Bilişim Sistemleri bölümü lisans öğrencisiyim.
                </p>
            </div>
            
        </div>
        <div class="content-two content">
            <div class="head">
                <h2 class="in-head">
                    ***Kısaca kendimden bahsetmek gerekirse***
                </h2>
            </div>
            <div class="content-three content">
                <p>
                    Seyehat etmeyi insanlarla tanısmayı, yolculuk yapmayı seviyorum. osyal yasantılarını, günlük rutinlerini  sentezlemek, filtreleyip tanımanın verdiği heyecanla gezmek beni epey heyecanlandırıyor.
            Türkiyede Bir çok şehire seyehat ettim. &nbsp; Adana, Gaziantep ,Mersin, Diyarbakır, İstanbul, Bursa,
 Çanakkale, Uşak ,Edirne ,Ankara  daha gitmek istediğim birçok şehir var. Hatırlamanızı
 istediğim bir şey var.
    "Türkiye Gerçekten Bir Cennet"...&nbsp;</p>
            <div class="time">
                10.03.2020
            </div>
        </div>
        <div class="content-three content">
            <div class="head">
                <h2 class="in-head">
                   Hobilerim
                </h2>
            </div>
            <div class="desc">
                <p>
                   <p>En sevdiğim müzisyenlerde Farid Farjad, Sezen Aksu, Ahmet Kaya, Neset Ertaş ve Yıldız Tilbe yer alıyor. Bu kadar melankoli yeter dediğinizi duyar gibiyim. Yabancı Pop ve hareketli parçalarda dinliyorum.

</p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>Hobilerim arasında masa tenisi oynamak, kitap okumak,yüzmek ve film izlemek. Yaklaşık 7 yıl masa tenisi ile ilgilendim. Bu arada futbol oynamasını değil izlemesini tercih edenlerdenim. TV izlemesini sevmem, daha önce hiç bir diziyi 3 bölüm arka arkaya izlemedim.Öğrenim hayatım boyunca birçok programlama dili ve araçla tanıstım. Kullanırken keyif aldıklarımsa PHP, HTML, CSS, PHOTOSHOP ve WORDPRESS. Türkiye’nin önde gelen e-ticaret siteleri ve web programlama firmalarında Web Master,Yazılımcı ve Grafiker olarak projelere katılma fırsatı buldum.
                </p>
            </div>
            <div class="time">
                10.03.2020
            </div>
        </div>
        <div class="content-four content">
            <div class="head">
                <h2 class="in-head">
                    Bildiğim Programlama Dilleri
                </h2>
            </div>
            <div class="desc">
                <p>
                    Programlama dilleri ve araçları: PHP, ASPX, HTML, CSS, JAVA, MYSQL, SQL, VISUAL BASIC, C#,3DsMAX, ADOBE PHOTOSHOP, FREEWORKS, FLASH,DREAMWEAVER.
                </p>
            </div>
            <div class="time">
                10.03.2020
            </div>
        </div>
        <div class="content-five content">
            <div class="head">
                <h2 class="in-head">
                   
                </h2>
            </div>
            <div class="desc">
                <p>
                    
                </p>
            </div>
            <div class="time">
             
            </div>
        </div>
    </div>
</body>

</html>
